<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LOREM IPSUM</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    </style>
  </head>
  <body>
    <div class="navbar">
      <style>
        .grid-container {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: auto;
          gap: 1px 1px;
          grid-template-areas: "left right";
        }

        .left {
          grid-area: left;
          padding-left: 1rem;
        }

        .right {
          grid-area: right;
          text-align: right;
          padding-right: 1rem;
        }

        #title {
          font-size: 2rem;
          font-family: DM Sans;
        }

        #nav-button {
          font-size: 2rem;
          font-weight: bold;
        }

        a {
          color: inherit;
          text-decoration: none;
        }

        .centered {
          text-align: center;
        }

        .parent {
          display: grid;
          place-items: center;
        }
        .child {
          max-width: 75%;
          max-height: 75%;
        }
      </style>
      <div class="grid-container">
        <div class="left"><span id="title"><b><i>LOREM IPSUM</i></b></span></div>
        <div class="right">
          <span id="nav-button"><a href="/menu.html">+</a></span>
        </div>
      </div>
    </div>
    <br />
    <div class="page-content">
      <style>
        .centered {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 50vh;
          text-align: center;
        }

        #text {
          font-size: 2rem;
          font-family: DM Sans;
        }

        #button {
          padding: 1rem;
          border: 1.5px solid #000;
          border-radius: 10px;
          font-family: DM Mono;
        }
      </style>
      <div class="centered">
        <span>
          <span id="text">this is a cool website.</span>
          <br /><br /><br />
          <span>
            <a href="/about.html"<div id="button">Learn more</div></a>
          </span>
        </span>
      </div>
    </div>
  </body>
</html>
