<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>menu | LOREM IPSUM</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
    </style>
  </head>
  <body>
    <div class="navbar">
      <style>
        .grid-container {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: auto;
          gap: 1px 1px;
          grid-template-areas: "left right";
        }

        .left {
          grid-area: left;
          padding-left: 1rem;
        }

        .right {
          grid-area: right;
          text-align: right;
          padding-right: 1rem;
        }

        #title {
          font-size: 2rem;
          font-family: DM Sans;
        }

        #nav-button {
          font-family: DM Sans;
          font-size: 2rem;
          font-weight: lighter;
        }

        a {
          color: inherit;
          text-decoration: none;
        }

        #text {
          font-size: 2rem;
          font-family: DM Mono;
          font-weight: lighter;
        }
      </style>
      <div class="grid-container">
        <div class="left"></div>
        <div class="right">
          <span id="nav-button"><a href="/">x</a></span>
        </div>
      </div>
    </div>
    <div class="page-content">
      <style>
        .centered {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          text-align: center;
        }

        #text {
          font-size: 2rem;
          font-family: DM Mono;
        }

        #button {
          padding: 0.5rem;
          border: 1.5px solid #000;
          border-radius: 10px;
        }
      </style>
      <div class="centered">
        <div>
          <h2 id="text"><a href="/">home</a></h2>
        </div>
      </div>
      <br />
      <div class="centered">
        <div>
          <h2 id="text"><a href="/about.html">about</a></h2>
        </div>
      </div>
      <br />
      <div class="centered">
        <div>
          <h2 id="text">
            <a href="https://github.com/textonlyui/template">source code</a>
          </h2>
        </div>
      </div>
    </div>
  </body>
</html>
